# open-ladle

./: .gitignore  LICENSE  OpenLadle.sln  README.md
OpenLadle.Api/: Dockerfile  OpenLadle.Api.csproj  Program.cs
OpenLadle.Api/Controllers/: IngredientController.cs
OpenLadle.Api/Models/: CreateIngredientRequest.cs  CreateIngredientResponse.cs  IngredientProfile.cs  UpdateIngredientRequest.cs  UpdateIngredientResponse.cs
OpenLadle.Api/Models/Ingredient/: CreateIngredientRequest.cs  CreateIngredientResponse.cs  IngredientProfile.cs  UpdateIngredientRequest.cs  UpdateIngredientResponse.cs
OpenLadle.Api/Properties/: launchSettings.json
OpenLadle.Core/: OpenLadle.Core.csproj
OpenLadle.Core/Abstractions/: EntityBase.cs  IIngredientService.cs  IRepository.cs
OpenLadle.Core/Exceptions/: ResourceAlreadyExistsException.cs  ResourceDoesNotExistException.cs
OpenLadle.Core/Extensions/: OpenLadleServiceCollectionExtensions.cs
OpenLadle.Core/Ingredient/: IIngredientRepository.cs  IIngredientService.cs  IngredientEntity.cs  IngredientService.cs
OpenLadle.Core/Services/: IngredientService.cs
OpenLadle.Core/User/: UserEntity.cs
OpenLadle.Data/: ApplicationDbContext.cs  OpenLadle.Data.csproj
OpenLadle.Data/Migrations/: 20220612033501_InitialMigration.Designer.cs  20220612033501_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
OpenLadle.Infrastructure/: ApplicationDbContext.cs  OpenLadle.Infrastructure.csproj
OpenLadle.Infrastructure/Extensions/: OpenLadleOptions.cs  OpenLadleServiceCollectionExtensions.cs
OpenLadle.Shared/: OpenLadle.Shared.csproj
OpenLadle.Test/: IngredientTests.cs  OpenLadle.Test.csproj  Usings.cs
(+12 files in other folders)
